NODE_ENV="production"

VUE_APP_BASE_URL="http://kms.chamc.com.cn/meetingapi/doc/Meeting"

VUE_APP_STATISTICS_URL="http://sys-mattendance1.chamc.com.cn:8091/dt/recv"
  
VUE_APP_PREVIEW_FILE_URL="http://kms.chamc.com.cn/meetingapi/doc/Meeting/DownloadFile?DocumentID="
VUE_APP_PREVIEW_FILE_URL_SERVER="http://imapp.chamc.com.cn:1443/api/v2/hr/preview?url="
