NODE_ENV="production"

VUE_APP_BASE_URL="http://kmsbak.chamc.com.cn/meetingapi/doc/Meeting"

VUE_APP_STATISTICS_URL=""
  
VUE_APP_PREVIEW_FILE_URL="http://kmsbak.chamc.com.cn/meetingapi/doc/Meeting/DownloadFile?DocumentID="
VUE_APP_PREVIEW_FILE_URL_SERVER="http://bak-sys-mobserver.chamc.com.cn/api/v2/hr/preview?url="
